{
	"name": "portfolio-astro",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"astro:sync": "astro sync",
		"lint": "eslint . && prettier --check .",
		"lint:fix": "eslint . --fix && prettier --write .",
		"format": "prettier --write .",
		"type-check": "tsc --noEmit",
		"release": "semantic-release",
		"prune:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
		"prune:astro": "find . -name '.astro' -type d -prune -exec rm -rf '{}' +",
		"prune:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
		"prune:all": "bun run prune:node-modules && bun run prune:astro && bun run prune:dist"
	},
	"dependencies": {
		"astro": "^6.1.8"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/compiler-rs": "^0.1.8",
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/ts-plugin": "^1.10.7",
		"@eslint/js": "^10.0.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@typescript-eslint/eslint-plugin": "8.58.0",
		"@typescript-eslint/parser": "8.58.0",
		"@unocss/astro": "^66.6.8",
		"@unocss/eslint-config": "^66.6.8",
		"@unocss/eslint-plugin": "^66.6.8",
		"@unocss/reset": "^66.6.8",
		"csstype": "^3.2.3",
		"eslint": "^10.2.1",
		"eslint-plugin-astro": "^1.7.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-perfectionist": "^5.9.0",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.5.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.0.0-insiders.f713976",
		"semantic-release": "^25.0.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.58.2",
		"unocss": "^66.6.8"
	},
	"engines": {
		"bun": "^1.3.10",
		"node": ">=24.0.0"
	},
	"packageManager": "bun@1.3.10"
}
